"ctags setting
nnoremap <C-]> :execute "vertical ptag " . expand("<cword>")<CR>

"cscope
if has("cscope")
        set csprg=/usr/local/bin/cscope
        set csto=0
        set cst
        set nocsverb
        if filereadable("cscope.out")
            cs add cscope.out
        elseif $CSCOPE_DB != ""
            cs add $CSCOPE_DB
        endif
        set csverb
    endif

    nmap <C-s> :cs find s <C-R>=expand("<cword>")<CR><CR>
    nmap <C-g> :cs find g <C-R>=expand("<cword>")<CR><CR>
    nmap <C-c> :cs find c <C-R>=expand("<cword>")<CR><CR>
    nmap <C-t> :cs find t <C-R>=expand("<cword>")<CR><CR>
    nmap <C-e> :cs find e <C-R>=expand("<cword>")<CR><CR>
    nmap <C-f> :cs find f <C-R>=expand("<cfile>")<CR><CR>
    nmap <C-i> :cs find i ^<C-R>=expand("<cfile>")<CR>$<CR>
    nmap <C-d> :cs find d <C-R>=expand("<cword>")<CR><CR>


    nmap ,s :scs find s <C-R>=expand("<cword>")<CR><CR>
    nmap ,g :scs find g <C-R>=expand("<cword>")<CR><CR>
    nmap ,c :scs find c <C-R>=expand("<cword>")<CR><CR>
    nmap ,t :scs find t <C-R>=expand("<cword>")<CR><CR>
    nmap ,e :scs find e <C-R>=expand("<cword>")<CR><CR>
    nmap ,f :scs find f <C-R>=expand("<cfile>")<CR><CR>
    nmap ,i :scs find i ^<C-R>=expand("<cfile>")<CR>$<CR>
    nmap ,d :scs find d <C-R>=expand("<cword>")<CR><CR>

    nmap .s :vert scs find s <C-R>=expand("<cword>")<CR><CR>
    nmap .g :vert scs find g <C-R>=expand("<cword>")<CR><CR>
    nmap .c :vert scs find c <C-R>=expand("<cword>")<CR><CR>
    nmap .t :vert scs find t <C-R>=expand("<cword>")<CR><CR>
    nmap .e :vert scs find e <C-R>=expand("<cword>")<CR><CR>
    nmap .i :vert scs find i ^<C-R>=expand("<cfile>")<CR>$<CR>
    nmap .d :vert scs find d <C-R>=expand("<cword>")<CR><CR>

    nmap <C>c :cs find c <C-R>=expand("<cword>")<CR><CR>
